<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="google-site-verification" content="wHMbt8j8hfgb0Kd51ApjknGKj2IU_Sn1NR-MRBr5gJs" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>My Map</title>
	<!--Leaflet-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

	<script src="data/testsimplemap.geojson"></script>


	<script src="./lib/js/leaflet-gplaces-autocomplete.js"></script>

	<link rel="stylesheet" href="./lib/css/leaflet-gplaces-autocomplete.css" />

	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA2f2jX-ViOOCrURi3W8m3pz4QM23yg_bw"></script>

	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
	<style type="text/css">
		#map {
			height: 400px;
		}

		#results {
			height: 35%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
</head>

<body>
	<h1></h1>
	<div id="map"></div>

	<script>
	function getADColor(AssemDist){
		if(AssemDist == 22){
			return'#DC143C';
		}else if(AssemDist == 23){
			return'green';
		}else if(AssemDist == 24){
			return'green';
		}else if(AssemDist == 26){
			return'green';
		}else if(AssemDist == 27){
			return'green';
		}else if(AssemDist == 28){
			return'green';
		}else if(AssemDist == 29){
			return'green';
		}else if(AssemDist == 30){
			return'green';
		}else if(AssemDist == 31){
			return'green';
		}else if(AssemDist == 32){
			return'green';
		}else if(AssemDist == 33){
			return'green';
		}else if(AssemDist == 34){
			return'green';
		}else if(AssemDist == 35){
			return'green';
		}else if(AssemDist == 36){
			return'green';
		}else if(AssemDist == 37){
			return'green';
		}else if(AssemDist == 38){
			return'green';
		}else if(AssemDist == 39){
			return'green';
		}else if(AssemDist == 40){
			return'green';
		}else if(AssemDist == 41){
			return'green';
		}else if(AssemDist == 42){
			return'green';
		}else if(AssemDist == 43){
			return'green';
		}else if(AssemDist == 44){
			return'green';
		}else if(AssemDist == 45){
			return'green';
		}else if(AssemDist == 46){
			return'green';
		}else if(AssemDist == 47){
			return'green';
		}else if(AssemDist == 48){
			return'green';
		}else if(AssemDist == 49){
			return'green';
		}else if(AssemDist == 50){
			return'green';
		}else if(AssemDist == 51){
			return'green';
		}else if(AssemDist == 52){
			return'green';
		}else if(AssemDist == 53){
			return'green';
		}else if(AssemDist == 54){
			return'green';
		}else if(AssemDist == 55){
			return'green';
		}else if(AssemDist == 56){
			return'green';
		}else if(AssemDist == 57){
			return'green';
		}else if(AssemDist == 58){
			return'green';
		}else if(AssemDist == 59){
			return'green';
		}else if(AssemDist == 60){
			return'green';
		}else if(AssemDist == 61){
			return'green';
		}else if(AssemDist == 62){
			return'green';
		}else if(AssemDist == 63){
			return'green';
		}else if(AssemDist == 64){
			return'green';
		}else if(AssemDist == 65){
			return'green';
		}else if(AssemDist == 66){
			return'green';
		}else if(AssemDist == 67){
			return'green';
		}else if(AssemDist == 68){
			return'green';
		}else if(AssemDist == 69){
			return'green';
		}else if(AssemDist == 70){
			return'green';
		}else if(AssemDist == 71){
			return'green';
		}else if(AssemDist == 72){
			return'green';
		}else if(AssemDist == 73){
			return'green';
		}else if(AssemDist == 74){
			return'green';
		}else if(AssemDist == 75){
			return'green';
		}else if(AssemDist == 76){
			return'green';
		}else if(AssemDist == 77){
			return'green';
		}else if(AssemDist == 78){
			return'green';
		}else if(AssemDist == 79){
			return'green';
		}else if(AssemDist == 80){
			return'green';
		}else if(AssemDist == 81){
			return'green';
		}else if(AssemDist == 82){
			return'green';
		}else if(AssemDist == 83){
			return'green';
		}else if(AssemDist == 84){
			return'green';
		}else if(AssemDist == 85){
			return'green';
		}else if(AssemDist == 86){
			return'green';
		}else if(AssemDist == 87){
			return'green';
		}else{
			return'blacl';
		}
	}

	function ADStyle(feature){
		return{
			fillColor:getADColor(feature.properties.AssemDist),
			weight:1,
			color:'white',
		}
	}
	var map=L.map('map').setView([40.732, -73.951], 12);
	var districtLayer = L.geoJson(
		district,
		{style:ADStyle}
		).addTo(map);
	</script>
</body>

</html>
