<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="google-site-verification" content="wHMbt8j8hfgb0Kd51ApjknGKj2IU_Sn1NR-MRBr5gJs" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>My Map</title>
	<!--Leaflet-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

	<script src="data/testsimplemap.geojson"></script>


	<script src="./lib/js/leaflet-gplaces-autocomplete.js"></script>

	<link rel="stylesheet" href="./lib/css/leaflet-gplaces-autocomplete.css" />

	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA2f2jX-ViOOCrURi3W8m3pz4QM23yg_bw"></script>

	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
	<style type="text/css">
		#map {
			height: 400px;
		}

		#results {
			height: 35%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
</head>

<body>
	<h1></h1>
	<div id="map"></div>

	<script>
	function ADStyle(feature){
		return{
			fillColor:'red',
			weight:2,
			color:'white',
		}
	}
	var map=L.map('map').setView([40.732, -73.951], 12);
	var districtLayer = L.geoJson(
		district,
		{style:ADStyle}
		).addTo(map);
	</script>
</body>

</html>
